<!DOCTYPE html>
<html>
<head>
    <style>
        #content {
            width: 1080px;
            height: 1080px;
            border: 1px solid black;
            position: relative;
        }
        
        .element {
            position: absolute;
            border: 1px solid black;
        }
        
        .rectangle {
            background-color: #F3F3F3;
        }
        
        .rectangle-2 {
            background-color: #222222;
            border-radius: 10px;
        }
        
        .image {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
        
        .text {
            font-family: Arimo, sans-serif;
            font-size: 70px;
            font-weight: bold;
            line-height: 1.4;
        }
        
        .text-button {
            font-family: Arimo, sans-serif;
            font-size: 35px;
            font-weight: normal;
            line-height: 1.4;
            color: #ffffff;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="a72dif2" class="element rectangle" style="top: 29px; left: 574px; width: 753.297px; height: 1426.3px; transform: rotate(28deg);"></div>
        <img id="j9jzmi" class="element image" style="top: 72px; left: 318px; width: 586.766px; height: 1044.469px; transform: rotate(0deg);" src="https://cdn.storiai.com/library/e0a487a6-908e-4585-b21e-9a450debebe4/d6738429-a5d2-44b4-82f1-59f18d852bb4.png" alt="img-1">
        <h2 id="a1i4wz7" class="element text" style="top: 278px; left: 83px; width: 454.891px; height: 381.969px; transform: rotate(0deg); font-weight: bold; font-size: 70px; font-family: Arimo; line-height: 1.4;">Our New</h2>
        <div id="s3lio2" class="element rectangle rectangle-2" style="top: 772.8380281690141px; left: 81px; width: 374.297px; height: 87.2969px; transform: rotate(0deg);"></div>
        <h2 id="jjzg0y" class="element text text-button" style="top: 781px; left: 94px; width: 337.891px; height: 69.9688px; transform: rotate(0deg); font-size: 35px; font-family: Arimo; line-height: 1.4; color: #ffffff; text-align: center; vertical-align: middle;">{{ Button Title }}</h2>
    </div>
</body>
</html>